import turtle
import time

t = turtle.Turtle()
t.shape("turtle")
t.speed(0)   

# start on left side
t.penup()
t.goto(0, 0)
t.pendown()

# move across the screen smoothly
for step in range(180):
    t.forward(4)
    t.right(2)

t.goto(10, 0)
for step in range(180):
    t.forward(4)
    t.right(2)


t.goto(20, 0)
for step in range(180):
    t.forward(4)
    t.right(2)


t.goto(30, 0)
for step in range(180):
    t.forward(4)
    t.right(2)

t.goto(40, 0)
for step in range(180):
        t.forward(4)
        t.right(2)


turtle.done()
